{
  "pages": [
    "pages/index/main",
    "pages/contactus/main",
    "pages/mycard/main",
    "pages/mysubscription/main",
    "pages/feedback/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#B2D0EA",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true 
  },
  "usingComponents": {
    "cu-custom": "../static/colorui/components/cu-custom"
  }
}
